<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="description"
            content="About Tina Lin...">
    </head>
    <body>
        <pre>
        <h1>Hi, I'm Tina Lin!</h1>
        <h2>Here is a little about me:</h2>
        <p> I'm in the <strong>business academy </strong>at BCA, but I'm also very interested in medicinal chemistry and biology. </p>
        <p> I'm from <em>Fort Lee, NJ,</em> which is a small town right next to the Geroge Washington Bridge. </p>
        <p> I have two older brothers who don't live at home. I really don't mind because I enjoy free time alone!</p>
        <p> I mostly speak Chinese at home with my parents, but I wouldn't consider myself fluent <strong>yet</strong>. </p>
        <img src="images/Screenshot_20230111-150250_Gallery.jpg"
             height="300"
             title="Like the filter?">

        <h2>Here are some of my hobbies:</h2>
        <ol>
            <li><a href="reading.html">Reading</a></li>
            <li>Running Distance</li>
            <li>Binge-watching Netflix</li>
            <li>Spending time with my hometown friends in local cafes!</li>
            <li>Listening to music</li>
        </ol>
        </pre>
    </body>
</html>