<!DOCTYPE html>
<html>
    <head>
        <title>Reading</title>
        <meta charset="utf-8">
        <meta name="description"
            content="About Tina's favorite books...">
    </head>
    <body>
        <pre>
        <h1>My #1 hobby is reading!</h1>
        <p>I'm alright with reading almost anything, but I prefer reading <strong>fictional, realistic fiction, or romance genres. </strong></p>
        <h2>Here are my favorite books along with some <em>music</em> that goes along with it. Enjoy!</h2>
        <ul>
            <li><a href="https://www.amazon.com/Things-We-Never-Got-Over-ebook/dp/B09PNM8FFN">Things We Never Got Over:</a>  My all time favorite romance book!</li>
            <img src="images/TWNGO.jpeg">
            <figure>
                    <figcaption>Listen to this is what falling in love feels like:</figcaption>
                    <audio 
                    controls
                    src="audio/jvke.mp3">
                        
                    </audio>
            </figure>

            <li><a href="https://www.amazon.com/Jane-Penguin-Classics-Charlotte-Bront%C3%AB/dp/0141441143">Jane Eyre:</a>  My favorite classic book!</li>
            <img src="images/jane.jpeg">
            <figure>
                <figcaption>Listen to a playlist for jane eyre:</figcaption>
                <audio 
                    controls
                    src="audio/tomp3.cc - playlist for jane eyre and mr rochester slowly falling in love dark academia playlist.mp3">
                       
                    </audio>
            </figure>
            <li><a href="https://www.amazon.com/Ends-Us-Novel-Colleen-Hoover/dp/1501110365">It Ends With Us:</a> This book has a sad ending, but there is a happier Pt. 2 after you finish!</li>
            <img src="images/ends.jpeg">
            <figure>
                <figcaption>Listen to Moral of The Story:</figcaption>
                <audio
                    controls
                    src="audio/tomp3.cc - Ashe  Moral Of The Story Lyric Video.mp3">
                        
                    </audio>
            </figure>
        </ul>
        <a href="index.html">Click here to go to the homepage!</a>
        </pre>
    </body>
</html>